html, body {
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  }
  
  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
  }
  
  .header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    z-index: 1;
    box-shadow: 0px 5px 10px #aaaaaa;
  }
  
  .top {
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search {
    display: flex;
    align-items: center;
    padding-left: 24px;
  }
  
  label > img {
    width: 2em;
  }
  
  .search > input {
    appearance: none;
    background-color: rgb(230, 232, 236);
    border: none;
    width: 40vw;
    margin-left: 15px;
    padding: 15px;
    border-radius: 15em;
    font-size: 20px;
  }
  
  .notification {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-right: 60px;
  }
  
  .notification > p {
    font-size: 20px;
  }
  
  .bottom {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-between;
  }
  
  img.user-profile {
    width: 3.3em;
    height: auto;
  }
  
  .greeting {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .greeting-inner > p {
    margin: 0;
    padding: 0;
  }
  
  .user-name {
    font-size: 30px;
    padding-top: 5px;
  }
  
  img.main-user-profile {
    width: 4.5em;
    height: auto;
    padding: 15px;
  }
  
  .post > button {
    background-color: rgb(50, 147, 226);
    color: rgb(230, 232, 236);
    border: none;
    width: 9vw;
    margin: 20px;
    padding: 10px;
    font-size: 20px;
    border-radius: 15em;
  }
  
  .sideboard {
    background-color: rgb(50, 147, 226);
    color: rgb(230, 232, 236);
    grid-row: 1 / 3;
  }
  
  .sideboard .logo {
    color: rgb(240, 240, 240);
    display: flex;
    padding: 8px;
    font-size: 24px;
    align-items: center;
  }
  
  .infinity {
    width: 25%;
    height: auto;
  }
  
  ul {
    padding:  15px;
  }
  
  ul>li {
    padding-left: 30px;
    list-style: none;
    font-size: 1.5rem;
    padding-bottom: 15px;
  }
  
  li>a {
    display: flex;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  img.menu {
    width: 1.4vw;
    padding-right: 18px;
  }
  
  .workspace {
    background-color: rgb(230, 232, 236);
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  .projectboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4em repeat(3, 2fr);
    gap: 25px;
    padding: 0 25px;
  }
  
  .projectboard > h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 15px;
  }
  
  .project, .trending-profiles {
    padding: 15px;
    background-color: #fff;
  }
  
  .project {
    border-radius: 0.8em;
    box-shadow: 0px 5px 10px #aaaaaa;
  
    display: flex;
    flex-direction: column;
  }
  
  .sharing-options > img {
    width: 1.2vw;
    padding-left: 15px;
  }
  
  .sharing-options {
    align-self: flex-end;
  }
  
  .annoucements {
    display: grid;
    grid-template-rows: 4em 1fr;
    gap: 25px;
  }
  
  .annoucements > h2 {
    padding-top: 15px;
    padding-bottom: 25px;
  }
  
  .annoucement {
    border-radius: 0.8em;
    background-color: #fff;
    padding: 10px;
    margin-right: 15px;
    box-shadow: 0px 5px 10px #aaaaaa;
  }
  
  .annoucement > h3 {
    margin: 0;
  }
  
  hr {
    background-color: #aaaaaa;
    border-width: 0;
    height: 1px;
  }
  
  .trending {
    margin-right: 15px;
  }
  
  .trending-profiles {
    border-radius: 0.8em;
    box-shadow: 0px 5px 10px #aaaaaa;
  }
  
  .trending-profile > img {
    width: 3.3em;
    height: auto;
    align-self: center;
    padding-right: 15px;
  }
  
  .trending-profile {
    display: flex;
    padding-bottom: 7px;
  }
  
  .name > p {
    font-size: 1.2rem;
    margin: 8px;
  }
  